{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 This is a simple test RTF document.\par
Below is a simple table\par
\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl\cf1\f1 RowId\cell DataColumn 1\cell DataColumn 2\cell DataColumn 3\cell DataColumn 4\cell DataColumn 5\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 1\cell\pard\intbl\qr 103\cell 669\cell 908\cell 302\cell 635\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 2\cell\pard\intbl\qr 305\cell 202\cell 388\cell 482\cell 171\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 3\cell\pard\intbl\qr 697\cell 767\cell 203\cell 887\cell 586\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 4\cell\pard\intbl\qr 889\cell 956\cell 865\cell 239\cell 424\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 5\cell\pard\intbl\qr 424\cell 435\cell 344\cell 407\cell 984\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 6\cell\pard\intbl\qr 662\cell 440\cell 831\cell 611\cell 566\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1372\cellx2886\cellx4400\cellx5915\cellx7429\cellx8944\pard\intbl Row 7\cell\pard\intbl\qr 104\cell 226\cell 131\cell 163\cell 268\cell\row\pard\sa200\sl240\slmult1\cf0\f0\par
\pard\sa200\sl276\slmult1\par
}
